{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:testdb1.database.windows.net,1433;Initial Catalog=testDB;Persist Security Info=False;User ID=yadna;Password=ScupsPilies85@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    },
    "AllowedHosts": "*"
    
}
